# chicken-seckill

./: .gitignore  README.md  jmeter.jmx  pom.xml  secKill.sql
src/main/java/top/tywang/secKill/: MainApplication.java
src/main/java/top/tywang/secKill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/top/tywang/secKill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java
src/main/java/top/tywang/secKill/dao/: OrderDao.java  SecKillGoodsDao.java  SecKillUserDao.java  UserDao.java
src/main/java/top/tywang/secKill/domain/: Goods.java  OrderInfo.java  SecKillGoods.java  SecKillOrder.java  SecKillUser.java  User.java
src/main/java/top/tywang/secKill/exception/: ExceptionAdvice.java  GlobalException.java
src/main/java/top/tywang/secKill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SecKillMessage.java
src/main/java/top/tywang/secKill/redis/: GoodsKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SecKillUserKey.java
src/main/java/top/tywang/secKill/redis/prefix/: BasePrefix.java  KeyPrefix.java  UserKey.java
src/main/java/top/tywang/secKill/result/: CodeMsg.java  Result.java
src/main/java/top/tywang/secKill/service/: GoodsService.java  OrderService.java  SecKillService.java  SecKillUserService.java  UserService.java
src/main/java/top/tywang/secKill/util/: MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/top/tywang/secKill/validator/: IsMobile.java  IsMobileValidator.java  ValidatorUtil.java
src/main/java/top/tywang/secKill/vo/: GoodsDetailVo.java  LoginVo.java  OrderDetailVo.java  SecKillGoodsVo.java
src/main/java/top/tywang/seckill/: MainApplication.java
src/main/java/top/tywang/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/top/tywang/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java
src/main/java/top/tywang/seckill/dao/: GoodsDao.java  OrderDao.java  SecKillUserDao.java  SeckillGoodsDao.java  UserDao.java
src/main/java/top/tywang/seckill/domain/: Goods.java  OrderInfo.java  SecKillGoods.java  SecKillOrder.java  SecKillUser.java  User.java
src/main/java/top/tywang/seckill/exception/: ExceptionAdvice.java  GlobalException.java
src/main/java/top/tywang/seckill/redis/: GoodsKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SecKillUserKey.java
src/main/java/top/tywang/seckill/redis/prefix/: BasePrefix.java  KeyPrefix.java  UserKey.java
src/main/java/top/tywang/seckill/result/: CodeMsg.java  Result.java
src/main/java/top/tywang/seckill/service/: GoodsService.java  OrderService.java  SecKillService.java  SecKillUserService.java  UserService.java
src/main/java/top/tywang/seckill/util/: MD5Util.java  UUIDUtil.java
src/main/java/top/tywang/seckill/validator/: IsMobile.java  IsMobileValidator.java  ValidatorUtil.java
src/main/java/top/tywang/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SecKillGoodsVo.java  SeckillGoodsVo.java
src/main/resources/: application-dw.properties  application-wty.properties  application.properties  logback.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/top/tywang/secKill/: package-info.java
src/test/java/top/tywang/secKill/redis/: RedisTest.java
src/test/java/top/tywang/seckill/: package-info.java
src/test/java/top/tywang/seckill/redis/: RedisTest.java
